<!DOCTYPE html>
<html>
<head>
    <title>Unhoused Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
  }
  
.navbar ul{
  background-color: #7c9885;
  list-style-type: none;
  margin: 0;
  display: inline;
  padding: 0;
  overflow:hidden;
  }

.navbar li {
display: inline;
  }

.navbar a {
color: #635844;
text-decoration: none;
margin: auto;
padding: 14px 16px;
display: inline;
text-align: center;
}

.navbar a:hover {
  background-color: #fedc97;
}

.main {
  overflow:auto;
  background-color: #fefefe;
  padding: 10px;
  text-align: left;
  text-decoration: none;
}

.section {
  display: -webkit-flex;
  display: flex;
  padding: 5 20px;
}

.body {
  overflow: auto;
  background-color: #fedc97;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
}

.body2 {
  overflow: auto;
  background-color: #fefefe;
  padding: 10px;
  text-align: center;
  margin-top: 7px;
  text-decoration: none;
}

.body3 {
  overflow: auto;
  background-color: #b5b682;
  padding: 10px;
  text-align: center;
  margin-top: 7px;
  text-decoration: none;
}

.body4 {
  overflow: auto;
  color: #fefefe;
  background-color: #033f63;
  padding: 10px;
  text-align: left;
  margin-top: 7px;
  text-decoration: none;
}

.body5 {
  overflow: auto;
  color: #033f63;
  background-color: #fefefe;
  padding: 10px;
  text-align: left;
  margin-top: 7px;
  text-decoration: none;
}

.body6 {
  overflow: auto;
  color: #28666e;
  background-color: #fefefe;
  padding: 10px;
  text-align: left;
  margin-top: 7px;
  text-decoration: none;
}

.footer {
  color:#033f63;
  background-color: #7c9885;
  padding: 10px;
  text-align: center;
  margin-top: 7px;
  text-decoration: none;
}

.button {
  background-color: #033f63;
  border: none;
  color: #7c9885;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: #7c9885;
  color:#033f63;
  border: 2px solid #033f63;
  border-radius: 8px;
  text-decoration: none;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .ul, .li .main .body, .body2, .body3, .body4, .body5, .body6, .body7, .footer {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:'Trebuchet MS', sans-serif;color:#635844;">

<div style="background-color:#7c9885;padding:15px;text-align:center;">
  <h1 id="overview">Smart Analytics for Unhoused Initiatives </h1>

<nav class="navbar navbar-expand-sm">

 
  <ul class="navbar-nav">
    <a class="navbar-brand" href="index.html">
      <img src="Resources/Images/unhousedbrown.png" width="45" height="45" alt="Logo">
    </a>
    <li class="nav-item">
      <a class="nav-link" href="#first">Initial Analysis</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#second">Machine Learning</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#third">Solutions</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#fourth">Next Steps</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#fifth">Data Limitations</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#sixth">References</a>
      </li>
    <li class="nav-item">
       <a class="nav-link" href="about.html">About Us</a>
      </li>
  </ul>
 </div>
</nav>

</body>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Resources/Images/campunderbridge.jpg" alt="Under the Bridge" width="1000" height="400px">
    </div>
    <div class="carousel-item">
      <img src="Resources/Images/shelterbeds.jpg" alt="Shelter Beds" width="1000" height="400px">
    </div>
    <div class="carousel-item">
      <img src="Resources/Images/streetbags.jpg" alt="Sleeping Bags on the Street" width="1000" height="400px">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  <div class="main">
        
    <h2>Overview</h2>
    <h5><a href="https://interactive.wttw.com/firsthand/homeless/without-a-home-in-chicago-homelessness-in-2024-and-whats-to-come" target="_blank">Laval & Roxanne</a></h5>
    <h5><a href="https://www.npr.org/2010/09/09/129753532/one-womans-journey-from-homeless-to-harvard" target="_blank">Liz Murray</a></h5>
    <p>Our analysis aims to provide insights into the trends of homelessness in the United States, and to offer recommendations for program administrators to better support individuals and families experiencing homelessness. We utilized data from the U.S. Department of Housing and Urban Development (HUD) to analyze the Continuum of Care (CoC) program, which provides funding for homeless services. Our analysis focuses on the years 2007 to 2023, and we used machine learning to predict future trends in homelessness. We hope that our analysis will help program administrators make informed decisions to better support individuals and families experiencing homelessness.</p>
      </div>



  <section>
<div class="body">
  <h2 id="first">Initial Analysis</h2>
  <p>More information about the analysis and its purpose.</p>
  <iframe src="https://public.tableau.com/views/Continuum_of_Care2007-2023_Per_Year_Analysis/homepage?:showAppBanner=false&:showVizHome=no&:embed=true&:origin=viz_share_link" style="height:768px;width:1366px" title="Iframe Example"></iframe>
  
</div>
<div class="body2">
  <h2 id="second">Machine Learning</h2>
  <p>Model analysis and results that can aid program administrators.</p>
  <p><img src="Resources/Images/PolynomialRegression.png" alt="Polynomial Regression" style="float:center; width: 90%;height: 750px;"></p>
  <p><img src="Resources/Images/ovrallpredict.png" alt="Overall Prediction" style="float:center;width:90%;height:750px;"></p>
  <p><img src="Resources/Images/PCSstateleveldata.png" alt="Population v Beds" style="float:center;width: 90%;height:750px;"></p>
</div>

<div class="body3">
  <h2 id="third">Recommendations</h2>
  <p>Based on our analysis, we recommend that program administrators focus on the following:</p>
  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          Continue Supporting Homeless Initiatives
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
          We're seeing a general increase in homelessness count from before COVID to years following, though local surveying suggests that there is still great improvement in the homelessness count in even more densely-populated cities such as New York, Philadelphia and Chicago.
        </div>
      </div>
    </div> 
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
          Root-Cause Approach to Homelessness
        </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          While temporary solutions such as overnight sheltering and grants do offer some assistance, various evidence-based policies, coupled with insights from our model, demonstrate that root-cause approaches are highly effective in addressing homelessness.
        </div>
      </div>
    </div> 
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseThree">
          Education & Public Awareness
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          By raising awareness about homelessness, we can address the misunderstandings and stereotypes associated with this issue. Increased awareness can garner greater support, encouraging more people to advocate for policies and programs that benefit homeless individuals and families. It's important to recognize that those experiencing homelessness are people with their own unique stories and challenges. Stereotypes often overlook the complexities of their situations, including barriers to employment and self-sufficiency, which contribute to their homelessness.
        </div>
      </div>
    </div> 
  </div>
</div>

<div class="body4">
  <h2 id="fourth">Next Steps</h2>
  <p>Our dataset was large with many factors. If given further time, we would incorporate another dataset like <a href="https://data.census.gov/profile/United_States?g=010XX00US" target="_blank"><strong>Census Bureau</strong></a> data.</p>
  <p>We would also further research <a href="https://www.hudexchange.info/programs/coc/awards-by-component/" target="_blank"><strong>grants</strong></a> and grants awarded in past years.</p>
  <p>Finally, we would like to incorporate a survey of unhoused individuals to better understand their needs.</p>
  <p>Take a deeper dive into the type of data we can find - explore census data, any other larger or even more uncommonly found datasets that can allow us to explore further into demographics and situational circumstances that may lead to homelessness.
    Use this data and prediction model to see if it can be used to predict if a person could face homelessness before it becomes a problem, and reach out to assist.</p>
    <p><img src="Resources/Images/keytohome.jpg" alt="Keyboard" style="float: inherit; width: 450px; height: 300px;"></p>
</div>

<div class="body5">
    <h2 id="fifth">Data Limitations</h2>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Privacy
          </a>
        </div>
        <div id="collapseOne" class="collapse" data-parent="#accordion">
          <div class="card-body">
            When working with individuals and sensitive data, privacy considerations are crucial to uphold. All data underwent anonymization to maintain privacy, thereby preventing the tracking of personal information and the analysis of individual cases over time.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Quality & Sampling Bias
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            The count of homelessness is conducted a single night in January (PIT or Point-in-Time Count) in emergency shelters, transitional housing, and Safe Havens, with direct contact made with each person surveyed. Although this surveying method enables greater accuracy and detail in data collection, it may be subject to bias and limitations in terms of the locations and time span it covers.
This population is very mobile and those who were not settled the night of data collection may not have been counted in the PIT count.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
            Time
          </a>
        </div>
        <div id="collapseSix" class="collapse" data-parent="#accordion">
          <div class="card-body">
            The availability of data during and after the COVID-19 pandemic is limited, thereby hindering our ability to accurately forecast future outcomes of the homelessness count. With more time and data, we could enhance our understanding of the evolving trends in homelessness and develop more accurate predictions for the future.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="body6">
    <h2 id="sixth">References</h2>
    <p><a href="https://www.hudexchange.info/homelessness-assistance/data/" target="_blank">HUD Exchange</a></p>
       <ul>
          <li>2007 - 2023 Estimates by CoC</li>
          <li>2007 - 2023 Estimates by State</li>
       </ul>

    <p><img src="Resources/Images/homesunset.jpg" alt="Sunset" style="float:left;width:100%;height: 290px;object-fit:cover;"></p>

    </div>
</section>
<div class="footer">
    <a href="#overview" class="button button1">Back to Top</a></button>


</div>


</body>
</html>

