<!DOCTYPE html>
<html>
<head>
    <title>Unhoused Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
  }
  
.navbar ul{
  background-color: #7c9885;
  list-style-type: none;
  margin: 0;
  display: inline;
  padding: 0;
  overflow:hidden;
  }

.navbar li {
display: inline;
  }

.navbar a {
color: #635844;
text-decoration: none;
margin: auto;
padding: 14px 16px;
display: inline;
text-align: center;
}

.navbar a:hover {
  background-color: #fedc97;
}


.section {
  display: -webkit-flex;
  display: flex;
  padding: 0 20px;
}

.body {
  overflow: auto;
  background-color: #fedc97;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

.body2 {
  overflow: auto;
  background-color: #fefefe;
  padding: 10px;
  text-align: center;
  margin-top: 7px;
}

.body3 {
  overflow: auto;
  background-color: #b5b682;
  padding: 10px;
  text-align: center;
  margin-top: 7px;
}

.body4 {
  overflow: auto;
  color: #fefefe;
  background-color: #033f63;
  padding: 10px;
  text-align: left;
  margin-top: 7px;
}

.body5 {
  overflow: auto;
  color: #033f63;
  background-color: #fefefe;
  padding: 10px;
  text-align: left;
  margin-top: 7px;
}

.body6 {
  overflow: auto;
  color: #28666e;
  background-color: #fefefe;
  padding: 10px;
  text-align: left;
  margin-top: 7px;
}

.footer {
  color:#033f63;
  background-color: #7c9885;
  padding: 10px;
  text-align: center;
  margin-top: 7px;
}

.button {
  background-color: #033f63;
  border: none;
  color: #7c9885;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: #7c9885;
  color:#033f63;
  border: 2px solid #033f63;
  border-radius: 8px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .ul, .li .main .body, .body2, .body3, .body4, .body5, .body6, .body7, .footer {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:'Trebuchet MS', sans-serif;color:#635844;">

<div style="background-color:#7c9885;padding:15px;text-align:center;">
  <h1 id="overview">Smart Analytics for Unhoused Initiatives </h1>

<nav class="navbar navbar-expand-sm">

 
  <ul class="navbar-nav">
    <a class="navbar-brand" href="unhousedbrown.png">
      <img src="unhousedbrown.png" width="45" height="45" alt="Logo">
    </a>
    <li class="nav-item">
      <a class="nav-link" href="#first">Initial Analysis</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#second">Machine Learning</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#third">Solutions</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#fourth">Next Steps</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#fifth">Data Limitations</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#sixth">References</a>
      </li>
    <li class="nav-item">
       <a class="nav-link" href="about.html">About Us</a>
      </li>
  </ul>
 </div>
</nav>

</body>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="campunderbridge.jpg" alt="Under the Bridge" width="1000" height="400px">
    </div>
    <div class="carousel-item">
      <img src="shelterbeds.jpg" alt="Shelter Beds" width="1000" height="400px">
    </div>
    <div class="carousel-item">
      <img src="streetbags.jpg" alt="Sleeping Bags on the Street" width="1000" height="400px">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  <div class="main">
        
    <h2>Overview</h2>
    <p>Brief summary of business need and solution.</p>
    <p>More information about the analysis and its purpose.</p>
      </div>



  <section>
<div class="body">
  <h2 id="first">Initial Analysis</h2>
  <p>More information about the analysis and its purpose.</p>
  <iframe src="https://public.tableau.com/views/Continuum_of_Care2007-2023_Per_Year_Analysis/homepage?:showAppBanner=false&:showVizHome=no&:embed=true&:origin=viz_share_link" style="height:768px;width:1366px" title="Iframe Example"></iframe>
  
</div>
<div class="body2">
  <h2 id="second">Machine Learning</h2>
  <p>Model analysis and results that can aid program administrators.</p>
  <p><img src="ovrallpredict.png" alt="Overall Prediction" style="float:left;width:50%;height:auto;object-fit: cover;"></p>
  <p><img src="yearlybeds.png" alt="Population v Beds" style="float:right;width:50%;height:auto;object-fit: cover;"></p>
</div>

<div class="body3">
  <h2 id="third">Recommendations</h2>
  <p>Viable solutions that can aid program administrators.</p>
  <p><img src="keytohome.jpg" alt="Keyboard" style="float: inherit; width: 450px; height: 300px;"></p>
</div>

<div class="body4">
  <h2 id="fourth">Next Steps</h2>
  <p>Our dataset was large with many factors. If given further time, we would incorporate another dataset like Census Bureau financials.</p>
  <p>We would also further research grants and grants awarded in past years.</p>
  <p>Finally, we would like to incorporate a survey of unhoused individuals to better understand their needs.</p>
  <p>Take a deeper dive into the type of data we can find - explore census data, any other larger or even more uncommonly found datasets that can allow us to explore further into demographics and situational circumstances that may lead to homelessness.
    Use this data and prediction model to see if it can be used to predict if a person could face homelessness before it becomes a problem, and reach out to assist.</p>

</div>

<div class="body5">
    <h2 id="fifth">Data Limitations</h2>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Privacy
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            Privacy is always a concern when working with data. All data was anonymized so that no personal information was included in the dataset. Due to this, it proves difficult to track individuals over time.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Quality
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            When working with a large dataset that spans the nation and different organizations, there may not be a consistent method of collection.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Mobility
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            This population is very mobile and may not be counted in the same location each time. Point in time counts are not always accurate as there may not be sufficient staff for collection and topography can also be a barrier.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
            Sampling Bias
          </a>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Barriers to entry may have caused a sampling bias. For example, if a person is not able to access a shelter, they may not be counted. Also, if a person does not speak the language or they do not want help, they may not be counted. People may not consider themselves homeless if they are couch surfing or living in a car.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
            Circumstances
          </a>
        </div>
        <div id="collapseFive" class="collapse" data-parent="#accordion">
          <div class="card-body">
            People may not always be in a circumstance that would allow them to qualify for help in shelters, but also may not have a lifestyle that would allow for consistent/permanent residence status. Extenuating circumstances make it difficult to "label" someone's lifestyle and situation based on a handful of generalized demographics.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
            Time
          </a>
        </div>
        <div id="collapseSix" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Starting with the amount of time we had to work on this project, we were not able to dive as deep as we would have liked. We would have liked to have more time to explore the data and the possibilities of what we could do with it. Also, the data itself is limited by time. We only have data from 2007 to 2023. 
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="body6">
    <h2 id="sixth">References</h2>
    <p><a href="https://www.hudexchange.info/programs/coc/" target="_blank">HUD Exchange</a></p>
       <ul>
          <li>2007 - 2023 Estimates by CoC</li>
          <li>2007 - 2023 Estimates by State</li>
       </ul>

    <p><img src="homesunset.jpg" alt="Sunset" style="float:left;width:100%;height: 290px;object-fit:cover;"></p>

    </div>
</section>
<div class="footer">
    <a href="#overview" class="button button1">Back to Top</a></button>


</div>


</body>
</html>

